FlatPlaning/FillingBox.xaml

<Window x:Class="FlatPlaning.FillingBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PropertyGrid="clr-namespace:UIFramework.PropertyGrid;assembly=UIFramework" 
             xmlns:local="clr-namespace:FlatPlaning"
             mc:Ignorable="d"
             IsEnabled="True" Title="Filling" DataContext="{Binding}" ShowInTaskbar="False" 
                    WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="350" Height="250" MinWidth="350" MinHeight="250" MaxWidth="350" MaxHeight="250">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Ok_Button" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="120" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Margin="10,10,10,75">
            <RadioButton Content="Все помещения на текущем виде" Name="AllRoomsOnView" IsChecked="True" Margin="20,20,0,0" VerticalAlignment="Top" Height="20"/>
            <RadioButton Content="Все помещения в проекте" Name="AllRooms"  Margin="20,62,0,57" VerticalAlignment="Center" Height="20"/>
            <RadioButton Content="Выбранные помещения" Name="SelectedRooms" Margin="20,0,0,20" VerticalAlignment="Bottom" Height="20"/>
        </Grid>
    </Grid>
</Window>
