FlatPlaning/Dialogs/AboutBox.xaml

<Window x:Name="About" x:Class="FlatPlaning.AboutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PropertyGrid="clr-namespace:UIFramework.PropertyGrid;assembly=UIFramework" 
             xmlns:local="clr-namespace:FlatPlaning"
             mc:Ignorable="d"
             IsEnabled="True" Title="About" DataContext="{Binding}" ShowInTaskbar="False" 
                    WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="300" Height="300" MinWidth="300" MinHeight="300" MaxWidth="900" MaxHeight="900" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Ok_Button" Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="120" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="AboutText" Margin="0,0,0,0" TextWrapping="Wrap" TextChanged="AboutText_TextChanged" Text=" gregory.yakovlev@gmail.com" HorizontalAlignment="Left" Width="274" Height="20" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBox Margin="10,10,10,90" TextWrapping="Wrap"  HorizontalAlignment="Left" Width="274" Height="172" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                 Text=" Плагин вычисляет общую площадь квартиры, количество жилых комнат, общую жилую площадь. И записывает результат вычисленйи в соотвествующие параметра. Марка квартиры уже забирает значения оттуда. Расчет значений производиться на основе типа помещений, номера квартиры, площади помещений и коэффициента площади помещений (балкон или лоджия)." Cursor="None" IsEnabled="False" Focusable="False" IsTabStop="False" IsReadOnly="True"/>
    </Grid>
</Window>
