FlatPlaning/Dialogs/FillingBox.xaml

<Window x:Class="FlatPlaning.FillingBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PropertyGrid="clr-namespace:UIFramework.PropertyGrid;assembly=UIFramework" 
             xmlns:local="clr-namespace:FlatPlaning"
             mc:Ignorable="d"
             IsEnabled="True" Title="Filling" DataContext="{Binding}" ShowInTaskbar="False" 
                    WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="500" Height="250" MinWidth="500" MinHeight="250" MaxWidth="500" MaxHeight="250">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Ok_Button" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="120" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Margin="10,5,10,91">
            <RadioButton Content="Все помещения на текущем виде" Name="AllRoomsOnView" IsChecked="True" Margin="20,10,0,0" VerticalAlignment="Top" Height="20"/>
            <RadioButton Content="Все помещения в проекте" Name="AllRooms"  Margin="20,0,0,0" VerticalAlignment="Center" Height="20"/>
            <RadioButton Content="Выбранные помещения" Name="SelectedRooms" Margin="20,0,0,10" VerticalAlignment="Bottom" Height="20"/>
        </Grid>
        <Grid Margin="10,125,10,50">
            <CheckBox x:Name="check_dialogbox" Content="Выводить диалоговое окно о количестве обработанных квартир" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="check_dialogbox_Checked"/>
        </Grid>
    </Grid>
</Window>
