FlatPlaning/Dialogs/MarkingBox.xaml

<Window x:Name="Marking" x:Class="FlatPlaning.MarkingBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PropertyGrid="clr-namespace:UIFramework.PropertyGrid;assembly=UIFramework" 
             xmlns:local="clr-namespace:FlatPlaning"
             mc:Ignorable="d"
             IsEnabled="True" Title="Marking" DataContext="{Binding}" ShowInTaskbar="False" 
                    WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" MinWidth="400" MinHeight="400" MaxWidth="800" MaxHeight="950" Height="500" Width="400">
    <Grid Margin="10">
        <ListBox x:Name="RoomTagListBox" Margin="0,0,0,141"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,125,25" Width="80" Height="22" VerticalAlignment="Bottom" Click="OkButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,25,25" Width="80" Click="CancelButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="AllMarksOnView" Content="Все марки на текущем виде" HorizontalAlignment="Left" Margin="23,0,0,110" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" IsChecked="True"/>
        <RadioButton x:Name="SelectedMarks" Content="Выбраные марки" HorizontalAlignment="Left" Margin="23,0,0,75" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
